@culling_operation_idea = hive_thinning_state

muv_luv_rebalance_core = {
  mlr_hive_control_growth = {
    # Phase 9 - 256 Years
    # Phase 8 - 128 Years
    # Phase 7 - 64 Years
    # Phase 6 - 32 Years
    # Phase 5 - 16 Years* Cannot be greater than largest hive
    # Phase 4 - 8 Years
    # Phase 3 - 4 Years
    # Phase 2 - 2 Years
    # Phase 1 - 20 hours
    # Phase 0 - Destroyed
    days_remove = 30 # increment progress every 30 days
    days_re_enable = 0

    available = {
      is_beta_faction = yes
    }

    visible = {
      or = {
        is_debug = yes
      }
      is_beta_faction = yes
    }

    fire_only_once = no

    ai_will_do = {
      factor = 0
    }

    remove_effect = {
      if = {
        limit = { mlr_hive_control_controls_hive = yes }
        mlr_hive_control_increase_hive_size = yes
        else = { mlr_hive_control_decrease_hive_size = yes }
      }
      activate_decision = mlr_hive_control_growth
    }
  }

  mlr_hive_setup_flags = {
    days_re_enable = 0

    fire_only_once = no

    available = {
      is_debug = yes
    }
    
    visible = {
      is_debug = yes
    }

    ai_will_do = {
      factor = 0
    }

    complete_effect = {
      mlr_hive_control_setup_flags = yes
      activate_decision = mlr_hive_control_growth
    }
  }

  mlr_hive_control_culling_operation = {
    days_re_enable = 90 # Codex Page 152
    days_remove = 90

    available = {
			FROM = {
				is_beta_faction = yes
				has_war_with = ROOT
				is_neighbor_of = ROOT
				NOT = { has_idea = @culling_operation_idea }
			}
			has_manpower > 250000
		}

		visible = {
      is_mankind_faction = yes
		}

		target_trigger = {
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				is_beta_faction = yes
				has_war_with = ROOT
				is_neighbor_of = ROOT
			}
		}

		fire_only_once = yes

		cost = var:hive_thinning_state_cost?50

		# modifier = {
    #   # TODO: Cost supplies
		# }

		complete_effect = {
			FROM = {
				add_timed_idea = {
					idea = @culling_operation_idea
					days = 45
				}
			}
      subtract_from_variable = { FROM.mlr_hive_growth_rate = 15 }
			# add_manpower = -75000
			# add_stability = -0.08
			# add_war_support = -0.05
		}
		
		remove_effect = {
      add_to_variable = { FROM.mlr_hive_growth_rate = 15 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				date > 1999.1.20
				has_war_support > 0.50
				has_stability > 0.25
			}

			modifier = {
				add = 10
				date > 2000.1.1
			}

			modifier = {
				add = 10
				date > 2001.1.1
			}

			modifier = {
				add = 20
				num_divisions > 100
			}
		}
  }
}