tsf_1st_generation = {

	# Desired stat weighting for this template
  @default_morale = 0.00
	@defense = 0.25
	@breakthrough = 0.50
	@hardness = 0.50
	@soft_attack = 0.05
	@hard_attack = 0.1
	@recon = 0.01
	@entrenchment = 0.00
	@initiative = 0.05
	@casualty_trickleback = 0.01
	@supply_consumption_factor = -0.02
	@supply_consumption = -0.02
	@suppression = 0.0
	@suppression_factor = 0.0

	blocked_for = {
		BET H02 H03 H04 H05 H06 H07 H08 H09 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H25 H26
	}

	roles = {
		tsf
	}
	
	match_to_count = 0.5

	tsf_1st_generation = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				date > 1978.1.1
			}
			modifier = {
				factor = 2
				date > 1982.1.1
			}
			modifier = {
				factor = 0
				date > 1985.1.1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.25 #-- defense
			0.50 #-- breakthrough
			0.50 #-- hardness
			0.05 #-- soft_attack
			0.10 #-- hard_attack	
			0.01 #-- recon
			0.00 #-- entrenchment
			0.05 #-- initiative
			0.01 #-- casualty_trickleback
			-0.02 #-- supply_consumption_factor
			-0.02 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.05 #-- air_attack
			#-- Common Values
			0.05 #-- max_organisation
			0.05 #-- max_strength
			0.10 #-- maximum_speed
			0.25 #-- armor_value
			0.10 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.02 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 40

			regiments = {
				tsf_gen_one_batallion = 5
        medium_armor = 5
			}
		}

		allowed_types = {
			armor
			engineer
		}

		replace_at_match = 0.4
		replace_with = tsf_2nd_generation
		target_min_match = 0.5
	}
}
