tsf_generic = {

	# Desired stat weighting
	# This affects what the AI chooses to build
  @default_morale = 0.00
	@defense = 1.0
	@breakthrough = 0.5
	@hardness = 1.00
	@soft_attack = 0.25
	@hard_attack = 0.5
	@recon = 0.01
	@entrenchment = 0.00
	@initiative = 0.05
	@casualty_trickleback = 0.01
	@supply_consumption_factor = -0.05
	@supply_consumption = -0.05
	@suppression = 0.0
	@suppression_factor = 0.0
	@experience_loss_factor = 0.0
	@equipment_capture_factor = 0.0
	@air_attack = 0.25
	@max_organisation = 0.0
	@max_strength = 0.0
	@maximum_speed = 0.1
	@armor_value = 0.02
	@ap_attack = 0.0
	@reliability = 0.0
	@reliability_factor = 0.0
	@weight = -0.01
	@build_cost_ic = -0.05

	blocked_for = {
		BET H02 H03 H04 H05 H06 H07 H08 H09 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H25 H26
	}

	roles = {
		tsf
	}
	
	match_to_count = 0.5

	tsf_1st_generation_template = {
		upgrade_prio = {
			factor = 10

			modifier = {
				has_tsf_first_gen_tech = no
				factor = 0
			}
			modifier = {
				factor = 1.5
				date > 1978.1.1
			}
			modifier = {
				factor = 1.5
				date > 1982.1.1
			}
			modifier = {
				factor = 0.05
				date > 1985.1.1
			}
		}

		production_prio = {
			factor = 10
			modifier = {
				has_tsf_first_gen_tech = no
				factor = 0
			}
			modifier = {
				has_sufficient_tsf_first_gen = yes
				factor = 0.5
			}
			modifier = {
				low_army_count = yes
				factor = 5
			}
			modifier = {
				has_tsf_second_gen_tech = yes
				factor = 0.75
			}
			modifier = {
				has_tsf_third_gen_tech = yes
				factor = 0.5
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			@default_morale #-- default_morale
			@defense #-- defense
			@breakthrough #-- breakthrough
			@hardness #-- hardness
			@soft_attack #-- soft_attack
			@hard_attack #-- hard_attack	
			@recon #-- recon
			@entrenchment #-- entrenchment
			@initiative #-- initiative
			@casualty_trickleback #-- casualty_trickleback
			@supply_consumption_factor #-- supply_consumption_factor
			@supply_consumption #-- supply_consumption
			@suppression #-- suppression
			@suppression_factor #-- suppression_factor
			@experience_loss_factor #-- experience_loss_factor
			@equipment_capture_factor #-- equipment_capture_factor
			#-- Air Values
			@air_attack #-- air_attack
			#-- Common Values
			@max_organisation #-- max_organisation
			@max_strength #-- max_strength
			@maximum_speed #-- maximum_speed
			@armor_value #-- armor_value
			@ap_attack #-- ap_attack
			@reliability #-- reliability
			@reliability_factor #-- reliability_factor
			@weight #-- weight
			@build_cost_ic #-- build_cost_ic
		}

		target_template = {
			weight = 40

			regiments = {
				tsf_gen_one_battalion = 5
        medium_armor = 5
			}
		}

		allowed_types = {
			armor
			engineer
			tsf_gen_one_battalion
			tsf_gen_two_battalion
			tsf_gen_three_batallion
		}

		replace_at_match = 0.4
		replace_with = tsf_2nd_generation_template
		target_min_match = 0.5
	}

	tsf_2nd_generation_template = {
		upgrade_prio = {
			factor = 10

			modifier = {
				has_tsf_second_gen_tech = no
				factor = 0
			}
			modifier = {
				factor = 0.5
				date < 1994.1.1
			}
			modifier = {
				factor = 2
				date > 1996.1.1
			}
			modifier = {
				factor = 0.5
				date > 2001.1.1
			}
			modifier = {
				factor = 0.1
				date > 2004.1.1
			}
		}

		production_prio = {
			factor = 10
			modifier = {
				has_tsf_second_gen_tech = no
				factor = 0
			}
			modifier = {
				has_sufficient_tsf_first_gen = no
				factor = 0.5
			}
			modifier = {
				has_sufficient_tsf_second_gen = yes
				factor = 0.5
			}
			modifier = {
				low_army_count = yes
				factor = 2.5
			}
			modifier = {
				AND = {
					has_tsf_third_gen_tech = yes
					has_sufficient_tsf_second_gen = no
					date < 2004.1.1
				}
				factor = 5
			}
			modifier = {
				AND = {
					has_tsf_third_gen_tech = yes
					OR = {
						has_sufficient_tsf_second_gen = yes
						date > 2004.1.1
					}
				}
				factor = 0.1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			@default_morale #-- default_morale
			@defense #-- defense
			@breakthrough #-- breakthrough
			@hardness #-- hardness
			@soft_attack #-- soft_attack
			@hard_attack #-- hard_attack	
			@recon #-- recon
			@entrenchment #-- entrenchment
			@initiative #-- initiative
			@casualty_trickleback #-- casualty_trickleback
			@supply_consumption_factor #-- supply_consumption_factor
			@supply_consumption #-- supply_consumption
			@suppression #-- suppression
			@suppression_factor #-- suppression_factor
			@experience_loss_factor #-- experience_loss_factor
			@equipment_capture_factor #-- equipment_capture_factor
			#-- Air Values
			@air_attack #-- air_attack
			#-- Common Values
			@max_organisation #-- max_organisation
			@max_strength #-- max_strength
			@maximum_speed #-- maximum_speed
			@armor_value #-- armor_value
			@ap_attack #-- ap_attack
			@reliability #-- reliability
			@reliability_factor #-- reliability_factor
			@weight #-- weight
			@build_cost_ic #-- build_cost_ic
		}

		target_template = {
			weight = 40

			regiments = {
				tsf_gen_two_battalion = 10
			}
		}

		allowed_types = {
			armor
			engineer
			tsf_gen_one_battalion
			tsf_gen_two_battalion
			tsf_gen_three_battalion
		}

		replace_at_match = 0.4
		replace_with = tsf_3rd_generation_template
		target_min_match = 0.5
	}

	tsf_3rd_generation_template = {
		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 0
				has_tsf_third_gen_tech = no
			}
			modifier = {
				factor = 0.75
				date < 1997.1.1
			}
			modifier = {
				factor = 2
				date > 2001.1.1
			}
			modifier = {
				factor = 2
				date > 2004.1.1
			}
			modifier = {
				low_army_count = yes
				factor = 0.25
			}
		}

		production_prio = {
			factor = 10
			modifier = {
				has_tsf_second_gen_tech = no
				factor = 0
			}
			modifier = {
				has_sufficient_tsf_first_gen = no
				factor = 0.9
			}
			modifier = {
				has_sufficient_tsf_second_gen = no
				factor = 0.75
			}
			modifier = {
				low_army_count = yes
				factor = 0.5
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			@default_morale #-- default_morale
			@defense #-- defense
			@breakthrough #-- breakthrough
			@hardness #-- hardness
			@soft_attack #-- soft_attack
			@hard_attack #-- hard_attack	
			@recon #-- recon
			@entrenchment #-- entrenchment
			@initiative #-- initiative
			@casualty_trickleback #-- casualty_trickleback
			@supply_consumption_factor #-- supply_consumption_factor
			@supply_consumption #-- supply_consumption
			@suppression #-- suppression
			@suppression_factor #-- suppression_factor
			@experience_loss_factor #-- experience_loss_factor
			@equipment_capture_factor #-- equipment_capture_factor
			#-- Air Values
			@air_attack #-- air_attack
			#-- Common Values
			@max_organisation #-- max_organisation
			@max_strength #-- max_strength
			@maximum_speed #-- maximum_speed
			@armor_value #-- armor_value
			@ap_attack #-- ap_attack
			@reliability #-- reliability
			@reliability_factor #-- reliability_factor
			@weight #-- weight
			@build_cost_ic #-- build_cost_ic
		}

		target_template = {
			weight = 40

			regiments = {
				tsf_gen_three_battalion = 10
			}
		}

		allowed_types = {
			armor
			engineer
			tsf_gen_one_battalion
			tsf_gen_two_battalion
			tsf_gen_three_battalion
		}

		# replace_at_match = 0.4
		# replace_with = tsf_4th_generation_template
		# target_min_match = 0.5
	}

	# tsf_special_forces_template = {
	# 	target_template = {
	# 		weight = 40
	#     regiments = {
	#	      tsf_special_forces_batallion = 5
	#     }
	# 	}
	# }
}

# paratrooper_generic = {

# 	roles = {
# 		paratrooper
# 	}
	
# 	upgrade_prio = {
# 		factor = 2

# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				has_tech = tech_special_forces
# 			}
# 		}
# 	}
	
# 	match_to_count = 0.45
	
# 	paratrooper_default = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
		
# 		target_width = 18.0
# 		width_weight = 3.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.20 #-- default_morale
# 			1.00 #-- defense
# 			0.20 #-- breakthrough
# 			0.00 #-- hardness
# 			2.00 #-- soft_attack
# 			0.10 #-- hard_attack
# 			0.05 #-- recon
# 			0.20 #-- entrenchment
# 			0.20 #-- initiative
# 			0.05 #-- casualty_trickleback
# 			-1.0 #-- supply_consumption_factor
# 			-1.0 #-- supply_consumption
# 			0.01 #-- suppression
# 			0.01 #-- suppression_factor
# 			0.05 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.01 #-- air_attack
# 			#-- Common Values
# 			0.6 #-- max_organisation
# 			0.4 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			-1.0 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			-0.1 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 0.9
# 			match_value = 2000.0
			
# 			support = {
# 				engineer = 1
# 				artillery = 1
# 				anti_tank = 1
# 			}
			
# 			regiments = {
# 				paratrooper= 9
# 			}
# 		}
		
# 		allowed_types = {
# 			paratrooper
# 			engineer
# 			recon
# 			signal_company
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			military_police
# 			artillery
# 			anti_air
# 			rocket_artillery
# 		}
# 	}
# }

# marines_generic = {

# 	roles = {
# 		marines
# 	}
	
# 	upgrade_prio = {
# 		factor = 2

# 		modifier = {
# 			factor = 0
# 		}
# 	}
	
# 	match_to_count = 0.45

# 	marine_default = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
	
# 		target_width = 18.0
# 		width_weight = 1.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.05 #-- hardness
# 			3.00 #-- soft_attack
# 			0.01 #-- hard_attack
# 			0.00 #-- recon
# 			2.20 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			-0.1 #-- supply_consumption_factor
# 			-0.1 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.05 #-- armor_value
# 			0.00 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			-0.2 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			-0.1 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 0.9
# 			match_value = 2000.0
			
# 			support = {
# 				recon = 1
# 				logistics_company = 1
# 			}
			
# 			regiments = {
# 				marine = 9
# 			}
# 		}

		
# 		allowed_types = {
# 			marine
# 			engineer
# 			logistics_company
# 		}
# 	}
# 	marine_armored = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 0
# 				NOT = {
# 					has_tech = amphibious_tank
# 					has_tech = amphibious_mechanized_infantry
# 				}
# 			}
# 			modifier = {
# 				is_major = no
# 				factor = 0
# 			}
# 		}
	
# 		target_width = 20.0
# 		width_weight = 1.0
# 		column_swap_factor = 0.1
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.05 #-- hardness
# 			3.00 #-- soft_attack
# 			0.01 #-- hard_attack
# 			0.00 #-- recon
# 			2.20 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			-0.1 #-- supply_consumption_factor
# 			-0.1 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.05 #-- armor_value
# 			0.00 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			-0.2 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			-0.1 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 0.9
# 			match_value = 2000.0
			
# 			support = {
# 				recon = 1
# 				logistics_company = 1
# 				engineer = 1
# 			}
			
# 			regiments = {
# 				amphibious_armor = 4
# 				amphibious_mechanized = 6
# 			}
# 		}

		
# 		allowed_types = {
# 			marine
# 			amphibious_mechanized
# 			amphibious_armor
# 			recon
# 			engineer
# 			logistics_company
# 		}
# 	}
# }