ideas = {
	country = {
		hive_recently_phaseUp = {
			allowed = { always = no }
			modifier = {
			}
		}

		beta_speed_up_production = {
			allowed = { always = no }
			cost = 50
			removal_cost = 10
			modifier = {
				# It only takes 1 day to train units, so increase production of BETA
				industrial_capacity_factory = 0.15
			}
		}

		hive_phase_1 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 30000
				army_attack_factor = -0.2
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				land_reinforce_rate = 0.5
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.1
			  max_dig_in = -20
			}
		}

		hive_phase_2 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 40000
				army_attack_factor = -0.2
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.15
				land_reinforce_rate = 0.5
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.15
			  max_dig_in = -20
			}
		}

		hive_phase_3 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 50000
				army_attack_factor = -0.15
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				land_reinforce_rate = 0.5
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.2
			  max_dig_in = -20
			}
		}

		hive_phase_4 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 70000
				army_attack_factor = -0.15
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.20
				land_reinforce_rate = 0.5
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.25
			  max_dig_in = -20
			}
		}

		hive_phase_5 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 95000
				army_attack_factor = 0.15
				army_defence_factor = 0.10
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.20
				land_reinforce_rate = 0.5
				production_factory_max_efficiency_factor = 0.3
			  max_dig_in = -20
			}
		}

		hive_phase_6 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 120000
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.3
				land_reinforce_rate = 0.5
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.35
			  max_dig_in = -20
			}
		}

		hive_phase_7 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 170000
				army_attack_factor = 0.30
				army_defence_factor = 0.15
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.3
				land_reinforce_rate = 0.5
				industrial_capacity_factory = 0.25
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.4
			  max_dig_in = -20
			}
		}

		hive_phase_8 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 220000
				army_attack_factor = 0.7
				army_defence_factor = 0.2
				army_core_attack_factor = 0.35
				army_core_defence_factor = 0.4
				land_reinforce_rate = 0.5
				experience_loss_factor = -0.25
				industrial_capacity_factory = 0.4
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.45
			  max_dig_in = -20
			}
		}

		hive_phase_9 = {
			allowed = { always = no }
			modifier = {
				weekly_manpower = 320000
				army_attack_factor = 0.8
				army_defence_factor = 0.4
				army_core_attack_factor = 0.40
				army_core_defence_factor = 0.5
				land_reinforce_rate = 0.5
				experience_loss_factor = -0.5
				industrial_capacity_factory = 0.5
				production_speed_buildings_factor = -2.50
				production_factory_max_efficiency_factor = 0.5
			  max_dig_in = -20
			}
		}

		mvlv_standby_sado = {
			allowed = {
				always = no
			}

			modifier = {
				weekly_manpower = -20000

				#ai
				army_defence_factor = 0.25
			}
		}

		mvlv_brokenhive = {
			allowed = {
				always = no
			}

			modifier = {
				industrial_capacity_factory = -10.0
				consumer_goods_factor = 1.0
				minimum_training_level = 0.85
				no_supply_grace = -48
			}
		}

		BET_end_game = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 1.0
				army_defence_factor = 1.0
			}
		}

		BET_broken_original_hive = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_speed_factor = -0.25
			}
		}

		BET_operation = {
			allowed = {
				always = no
			}

			modifier = {
				army_speed_factor = 0.35
			}
		}

		BET_00_unit = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}

		BET_human_kill = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_speed_factor = 0.15
			}
		}

		H21_sado = {
			allowed = {
				always = no
			}

			modifier = {
				army_attack_factor = 1.2
				army_defence_factor = 1.0
				army_morale_factor = 100.0
				no_supply_grace = 340
				out_of_supply_factor = -1000
				supply_consumption_factor = -1.0

			}
		}

	}
}
