spriteTypes = {	
	#####technology_icons#####	
	SpriteType = {
		name = "GFX_F4R_medium"
		texturefile = "gfx/interface/technologies/Mig-21.dds"
	}

	SpriteType = {
		name = "GFX_CHI_F4R_medium"
		texturefile = "gfx/interface/technologies/j8.dds"
	}

  SpriteType = {
		name = "GFX_SOV_F15U_medium"
		texturefile = "gfx/interface/technologies/Mig-25.dds"
	}

	SpriteType = {
		name = "GFX_F15U_medium"
		texturefile = "gfx/interface/technologies/F-15.dds"
	}\

  SpriteType = {
		name = "GFX_SOV_F5U_medium"
		texturefile = "gfx/interface/technologies/Su-11.dds"
	}

  SpriteType = {
    name = "GFX_F4J_medium"
    texturefile = "gfx/interface/technologies/F-4J.dds"
  }

	SpriteType = {
    name = "GFX_M29U_medium"
    texturefile = "gfx/interface/technologies/Mig-29.dds"
  }

	SpriteType = {
    name = "GFX_S47U_medium"
    texturefile = "gfx/interface/technologies/Su-47.dds"
  }

  SpriteType = {
    name = "GFX_F5U_medium"
    texturefile = "gfx/interface/technologies/F-5.dds"
  }

	SpriteType = {
    name = "GFX_F14EU_medium"
    texturefile = "gfx/interface/technologies/F-14ex.dds"
  }


	SpriteType = {
    name = "GFX_F15U_medium"
    texturefile = "gfx/interface/technologies/UNI_F15C.dds"
  }

	SpriteType = {
    name = "GFX_USA_F15U_medium"
    texturefile = "gfx/interface/technologies/F-15.dds"
  }

	SpriteType = {
    name = "GFX_F16XU_medium"
    texturefile = "gfx/interface/technologies/F16XL.dds"
  }

	SpriteType = {
    name = "GFX_F15J_medium"
    texturefile = "gfx/interface/technologies/T89_F15J.dds"
  }

	SpriteType = {
    name = "GFX_F15EU_medium"
    texturefile = "gfx/interface/technologies/F-15EUN.dds"
  }

	SpriteType = {
    name = "GFX_USA_F15EU_medium"
    texturefile = "gfx/interface/technologies/F-15E.dds"
  }

	SpriteType = {
    name = "GFX_M31U_medium"
    texturefile = "gfx/interface/technologies/Mig-31.dds"
  }

	SpriteType = {
    name = "GFX_SW_medium"
    texturefile = "gfx/interface/technologies/SW.dds"
  }

  SpriteType = {
    name = "GFX_F35U_medium"
    texturefile = "gfx/interface/technologies/f-35.dds"
  }

	SpriteType = {
    name = "GFX_SOV_F35U_medium"
    texturefile = "gfx/interface/technologies/Su-57.dds"
  }

  SpriteType = {
    name = "GFX_Tempest_medium"
    texturefile = "gfx/interface/technologies/Tempest.dds"
  }

	SpriteType = {
    name = "GFX_T00FU_medium"
    texturefile = "gfx/interface/technologies/Type-00f.dds"
  }

	SpriteType = {
    name = "GFX_T00RU_medium"
    texturefile = "gfx/interface/technologies/Type-00r.dds"
  }

	SpriteType = {
    name = "GFX_T00AU_medium"
    texturefile = "gfx/interface/technologies/Type-00a.dds"
  }

	SpriteType = {
    name = "GFX_T00CU_medium"
    texturefile = "gfx/interface/technologies/Type-00.dds"
  }

	SpriteType = {
    name = "GFX_UNI_T00FU_medium"
    texturefile = "gfx/interface/technologies/UNI_T00F.dds"
  }

	SpriteType = {
    name = "GFX_UNI_T00CU_medium"
    texturefile = "gfx/interface/technologies/Type-00UN.dds"
  }

  SpriteType = {
    name = "GFX_M27U_medium"
    texturefile = "gfx/interface/technologies/Mig-27.dds"
  }

  SpriteType = {
    name = "GFX_SU27U_medium"
    texturefile = "gfx/interface/technologies/Su-27.dds"
  }

  SpriteType = {
    name = "GFX_M2000KU_medium"
    texturefile = "gfx/interface/technologies/M2000K.dds"
  }
}
