# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 24
		max_organisation = 45
		default_morale = 0.2
		manpower = 1000

		#Misc Abilities
		training_time = 30
		suppression = 1
		weight = 0.1
		
		supply_consumption = 0.01
	
		need = {
			infantry_equipment = 20
		}

		forest = {
		    attack = -0.2
			defence = 0.5
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
			defence = 0.5
		}
		mountain = 	{
		    attack = -0.2
			defence = 0.5
		}
		jungle = {
		    attack = -0.4
			defence = 0.5
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = 0.5
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = 0.5
		}
		river = { 
			attack = -0.2 
			defence = 0.7
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5
			movement = -0.2
		}

		hive_gateclass = {
			attack = -0.55
			defence = -0.8
		}

		hive_mainhall = {
			attack = -0.55
			defence = -0.8
		}

		hive_drift = {
			attack = -0.55
			defence = -0.8
		}

		hive_gate = {
			attack = -0.55
			defence = -0.8
		}
	}

}
