# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 24
		max_organisation = 45
		default_morale = 0.2
		manpower = 1000

		#Misc Abilities
		training_time = 30
		suppression = 1
		weight = 0.1
		
		supply_consumption = 0.01
	
		need = {
			infantry_equipment = 20
		}

		forest = {
		    attack = -0.2
			defence = 0.5
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
			defence = 0.5
		}
		mountain = 	{
		    attack = -0.2
			defence = 0.5
		}
		jungle = {
		    attack = -0.4
			defence = 0.5
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = 0.5
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = 0.5
		}
		river = { 
			attack = -0.2 
			defence = 0.7
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5
			movement = -0.2
		}

		hive_gateclass = {
			attack = -0.55
			defence = -0.8
		}

		hive_mainhall = {
			attack = -0.55
			defence = -0.8
		}

		hive_drift = {
			attack = -0.55
			defence = -0.8
		}

		hive_gate = {
			attack = -0.55
			defence = -0.8
		}
	}

	mountaineers = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = yes
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		
		
		combat_width = 2

		need = {
			jeg_equipment = 12
		}
		manpower = 500
		max_organisation = 70
		max_strength = 50
		default_morale = 2.5
		training_time = 100
		weight = 0.0
		supply_consumption = 0.01

		#偵察、無線機能
		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = no

		forest = {
			attack = 0.2
			defence = 0.5
			movement = 0.2
		}
		
		urban = {
			attack = 0.2
			movement = 0.1
			defence = 0.4
		}

		hills = {
			attack = 0.2
			defence = 0.5
			movement = 0.15
		}

		mountain = {
			attack = 0.2
			defence = 0.5
			movement = 0.2
		}

		jungle = {
			attack = 0.2
			defence = 0.5
			movement = 0.2
		}

		marsh = {
			attack = 0.2
			defence = 0.5
			movement = 0.15
		}

		fort = {
			attack = 0.2
			defence = 0.5
			attack = 0.15
		}

		hive_gateclass = {
			attack = 0.55
			movement = 0.75
		}

		hive_mainhall = {
			attack = 0.7
			movement = 0.85
		}

		hive_drift = {
			attack = 0.55
			movement = 0.85
		}

		hive_gate = {
			attack = 0.55
			movement = 0.85
		}

		river = {
			attack = 0.25
			movement = 0.4
			defence = 0.1
		}
		
		plains = {
			attack = 0.5
			movement = 0.5
			defence = 0.5
		}


		amphibious = {
			attack = 0.25
			movement = 0.5
			defence = 0.1
		}
	}

	marine = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = yes
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		
		
		combat_width = 5

		need = {
			sov_equipment = 12
		}
		manpower = 12
		max_organisation = 600
		max_strength = 300
		default_morale = 15.5
		training_time = 165
		weight = 0.0
		supply_consumption = 0.01

		#偵察、無線機能
		recon = 0.5
		initiative = 0.5 

		can_be_parachuted = no

		river = {
			attack = 0.4
			defence = 0.9
			movement = 0.29
		}

		forest = {
			attack = 0.5
			defence = 0.9
			movement = 0.2
		}

		hills = {
			attack = 0.5
			defence = 0.9
			movement = 0.25
		}

		mountain = {
			attack = 0.5
			defence = 0.9
			movement = 0.2
		}

		jungle = {
			attack = 0.5
			defence = 0.9
			movement = 0.2
		}

		marsh = {
			attack = 0.5
			defence = 0.9
			movement = 0.15
		}

		fort = {
			attack = 0.55
			defence = 0.9
			movement = 0.2
		}
		amphibious = {
			attack = 0.7
			defence = 0.9
		}
		urban = {
			attack = 0.5
			movement = 0.5
			defence = 0.9
		}
		
		plains = {
			attack = 0.5
			movement = 0.5
			defence = 0.9
		}

		hive_gateclass = {
			attack = 0.95
			defence = 0.9
			movement = 0.75
		}

		hive_mainhall = {
			attack = 0.9
			defence = 0.5
			movement = 0.85
		}

		hive_drift = {
			attack = 0.95
			defence = 0.5
			movement = 0.85
		}

		hive_gate = {
			attack = 0.95
			defence = 0.5
			movement = 0.85
		}
	}


	paratrooper = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = yes
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		
		
		combat_width = 2

		need = {
			tsf_equipment = 12
		}
		manpower = 500
		max_organisation = 50
		max_strength = 40
		default_morale = 1.5
		training_time = 15
		weight = 0.0
		supply_consumption = 0.01

		#偵察、無線機能
		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = yes

		forest = {
			attack = 0.1
			movement = 0.1
		}

		hills = {
			movement = 0.05
		}

		mountain = {
			movement = 0.1
		}

		jungle = {
			attack = 0.1
			movement = 0.1
		}

		marsh = {
			attack = 0.1
			movement = 0.05
		}

		fort = {
			attack = 0.05
		}

		hive_gateclass = {
			attack = 0.95
			movement = 0.75
		}

		hive_mainhall = {
			attack = 1.2
			movement = 0.85
		}

		hive_drift = {
			attack = 0.95
			movement = 0.85
		}

		hive_gate = {
			attack = 0.95
			movement = 0.85
		}
	}

}
