sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 502
		ai_priority = 500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 20
		}
		manpower = 500
		max_organisation = 10
		# max_strength = 40
		default_morale = 1.5
		training_time = 40
		weight = 0.1
		supply_consumption = 0.01

		#Tanks are awesome
		# soft_attack = 0.5

		river = {
			attack = 0 # Base: -30/60%
			defence = 0.5
			movement = 0 # Base: -25/50%
		}

		amphibious = {
			attack = 0.7 # Base: -70%
			defence = 0.5
			movement = -0.5
		}
                
    fort = {
			attack = 0.15 # Base: -15/level
			defence = 0.15 # Base: +15/level
			movement = -0.25 # Base: 0
		}

		desert = {
			attack = -0.15 # Base: 0%
			movement = -0.2 # Base: -5%
			defence = 0.15
		}

		forest = {
			attack = 0.0 # Base: -20%
			movement = 0.0 # Base: -50%
		}

		hills = {
			attack = 0.15 # Base: -30%
			movement = 0.45 # Base: -50%
			defence = 0.15
		}

		jungle = {
			attack = -0.3 # Base: -30%
			movement = -0.25 # Base: -50%
		}

		marsh = {
			attack = -0.1 # Base: -40%
			movement = -0.75 # Base: -100%
			defence = 0.1
		}

		mountain = {
			attack = 0.1 # Base: -60%
			movement = -0.5 # Base: -100%
			defence = 0.25
		}

		plains = {
			attack = 0.5
			movement = 0.25
			defence = -0.25
		}

		urban = {
			attack = 0.55 # Base: -30%
			movement = 0.7 # Base: -20%
			defence = 0.5
		}

		hive_gateclass = {
			attack = -0.55
			defence = -0.8
		}

		hive_mainhall = {
			attack = -0.55
			defence = -0.8
		}

		hive_drift = {
			attack = -0.55
			defence = -0.8
		}

		hive_gate = {
			attack = -0.55
			defence = -0.8
		}
	}
}
