sub_units = {

	# Split into three batallion types to make it easier to manage equipment upgrade and usage choices
	# Also to add different terrain modifiers to represent improving technology, etc.
  tsf_gen_one_battalion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 510
		ai_priority = 510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		
		
		combat_width = 2

		need = {
			tsf_gen_1_equipment = 10
		}
		manpower = 500
		max_organisation = 30
		max_strength = 20
		default_morale = 1.5
		training_time = 60
		weight = 0.0
		supply_consumption = 0.01

		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = no

		river = {
			attack = 0.15 # Base: -30/60%
			defence = 0.15
			movement = 0.15 # Base: -25/50%
		}

		amphibious = {
			attack = 0.25 # Base: -70%
			defence = 0.15
			movement = -0.5
		}
                
    fort = {
			attack = 0 # Base: -15/level
			defence = 0.05 # Base: +15/level
			movement = -0.25 # Base: 0
		}

		desert = {
			attack = 0 # Base: 0%
			movement = 0.0 # Base: -5%
			defence = -0.25
		}

		forest = {
			attack = -0.1 # Base: -20%
			movement = 0.05 # Base: -50%
		}

		hills = {
			attack = 0.15 # Base: -30%
			movement = 0.35 # Base: -50%
			defence = 0.1
		}

		jungle = {
			attack = -0.3 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		marsh = {
			attack = 0.3 # Base: -40%
			movement = 0.4 # Base: -100%
			defence = 0.15
		}

		mountain = {
			attack = 0.2 # Base: -60%
			movement = 0.4 # Base: -100%
			defence = 0.05
		}

		plains = {
			attack = 0.15
			movement = 0.0
			defence = -0.3
		}

		urban = {
			attack = 0.05 # Base: -30%
			movement = -0.10 # Base: -20%
			defence = 0.1
		}

		hive_gateclass = {
			movement = 0.55
		}

		hive_mainhall = {
			movement = 0.55
		}

		hive_drift = {
			movement = 0.55
		}

		hive_gate = {
			movement = 0.55
		}
	}

	tsf_gen_two_battalion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 520
		ai_priority = 520
		active = yes
		
		type = {
			armor
		}

		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		
		
		combat_width = 2

		need = {
			tsf_gen_2_equipment = 10
		}
		manpower = 400
		max_organisation = 40
		max_strength = 25
		default_morale = 1.5
		training_time = 60
		weight = 0.0
		supply_consumption = 0.01

		#偵察、無線機能
		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = no

		river = {
			attack = 0.25 # Base: -30/60%
			defence = 0.25
			movement = 0.25 # Base: -25/50%
		}

		amphibious = {
			attack = 0.35 # Base: -70%
			defence = 0.25
			movement = -0.5
		}
                
    fort = {
			attack = 0.15 # Base: -15/level
			defence = 0.15 # Base: +15/level
			movement = -0.25 # Base: 0
		}

		desert = {
			attack = 0 # Base: 0%
			movement = 0.05 # Base: -5%
			defence = -0.1
		}

		forest = {
			attack = 0.0 # Base: -20%
			movement = 0.2 # Base: -50%
		}

		hills = {
			attack = 0.25 # Base: -30%
			movement = 0.4 # Base: -50%
			defence = 0.1
		}

		jungle = {
			attack = -0.2 # Base: -30%
			movement = -0.25 # Base: -50%
		}

		marsh = {
			attack = 0.4 # Base: -40%
			movement = 0.5 # Base: -100%
			defence = 0.25
		}

		mountain = {
			attack = 0.25 # Base: -60%
			movement = 0.5 # Base: -100%
			defence = 0.15
		}

		plains = {
			attack = 0.15
			movement = 0.0
			defence = -0.25
		}

		urban = {
			attack = 0.1 # Base: -30%
			movement = -0.15 # Base: -20%
			defence = 0.25
		}

		hive_gateclass = {
			movement = 0.55
		}

		hive_mainhall = {
			movement = 0.55
		}

		hive_drift = {
			movement = 0.55
		}

		hive_gate = {
			movement = 0.55
		}
	}

	tsf_gen_three_battalion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 530
		ai_priority = 530
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		

		combat_width = 2

		need = {
			tsf_gen_3_equipment = 10
		}
		manpower = 300
		max_organisation = 50
		max_strength = 30
		default_morale = 1.5
		training_time = 60
		weight = 0.0
		supply_consumption = 0.01

		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = no

		river = {
			attack = 0.3 # Base: -30/60%
			defence = 0.25
			movement = 0.25 # Base: -25/50%
		}

		amphibious = {
			attack = 0.5 # Base: -70%
			defence = 0.25
			movement = -0.5
		}
                
    fort = {
			attack = 0.15 # Base: -15/level
			defence = 0.15 # Base: +15/level
			movement = -0.25 # Base: 0
		}

		desert = {
			attack = 0 # Base: 0%
			movement = 0.05 # Base: -5%
			defence = -0.1
		}

		forest = {
			attack = 0.0 # Base: -20%
			movement = 0.25 # Base: -50%
		}

		hills = {
			attack = 0.3 # Base: -30%
			movement = 0.5 # Base: -50%
			defence = 0.1
		}

		jungle = {
			attack = -0.15 # Base: -30%
			movement = -0.25 # Base: -50%
		}

		marsh = {
			attack = 0.4 # Base: -40%
			movement = 0.5 # Base: -100%
			defence = 0.25
		}

		mountain = {
			attack = 0.3 # Base: -60%
			movement = 0.5 # Base: -100%
			defence = 0.15
		}

		plains = {
			attack = 0.2
			movement = 0
			defence = -0.15
		}

		urban = {
			attack = 0.15 # Base: -30%
			movement = -0.15 # Base: -20%
			defence = 0.25
		}

		hive_gateclass = {
			movement = 0.55
		}

		hive_mainhall = {
			movement = 0.55
		}

		hive_drift = {
			movement = 0.55
		}

		hive_gate = {
			movement = 0.55
		}
	}

  # TODO: One for future TSF Models
	# TODO: Need to rebalance the movement bonuses

  tsf_special_forces_battalion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 1000
		ai_priority = 1000
		active = yes
		special_forces = yes

		priority = 2
		ai_priority = 2
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
			category_special_forces
		}
		
		combat_width = 1

		need = {
			tsf_elite_equipment = 10
		}
		manpower = 10
		max_organisation = 250
		max_strength = 50
		default_morale = 25
		training_time = 160
		weight = 0.0
		supply_consumption = 0.01

		recon = 1
		initiative = 0.1

		can_be_parachuted = yes

		river = {
			attack = 0.6 # Base: -30/60%
			defence = 0.3
			movement = 0.5 # Base: -25/50%
		}

		amphibious = {
			attack = 0.7 # Base: -70%
			defence = 0.35
			movement = -0.25
		}
                
    fort = {
			attack = 0.3 # Base: -15/level
			defence = 0.3 # Base: +15/level
			movement = -0.05 # Base: 0
		}

		desert = {
			attack = 0 # Base: 0%
			movement = 0.05 # Base: -5%
			defence = -0.05
		}

		forest = {
			attack = 0.1 # Base: -20%
			movement = 0.35 # Base: -50%
		}

		hills = {
			attack = 0.35 # Base: -30%
			movement = 0.5 # Base: -50%
			defence = 0.15
		}

		jungle = {
			attack = -0.2 # Base: -30%
			movement = 0.2 # Base: -50%
		}

		marsh = {
			attack = 0.5 # Base: -40%
			movement = 0.7 # Base: -100%
			defence = 0.25
		}

		mountain = {
			attack = 0.4 # Base: -60%
			movement = 0.5 # Base: -100%
			defence = 0.3
		}

		plains = {
			attack = 0.25
			movement = 0
			defence = -0.05
		}

		urban = {
			attack = 0.25 # Base: -30%
			movement = -0.05 # Base: -20%
			defence = 0.35
		}

		hive_gateclass = {
			attack = 0.95
			defence = 0.9
			movement = 0.75
		}

		hive_mainhall = {
			attack = 0.9
			defence = 0.5
			movement = 0.85
		}

		hive_drift = {
			attack = 0.95
			defence = 0.5
			movement = 0.85
		}

		hive_gate = {
			attack = 0.95
			defence = 0.5
			movement = 0.85
		}
	}
}
