sub_units = {

	MVLV_tsa_battalion = {
		sprite = "tsa"
		map_icon_category = armored
		priority = 2500
		ai_priority = 3000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_MVLV_tsa
			category_front_line
			category_army
			category_tanks
		}		
		
		combat_width = 2

		need = {
			tsa_equipment = 12
		}
		manpower = 240
		max_organisation = 60
		max_strength = 30
		default_morale = 0.5
		training_time = 66
		weight = 2.0
		supply_consumption = 0.2

		#偵察、無線機能
		recon = 0.5
		initiative = 0.1 

		forest = {
			attack = -0.1
			movement = -0.2
		}

		hills = {
			attack = 0.2
			defence = 0.3
			
		}

		mountain = {
			movement = -0.2
			defence = 0.3
		}

		jungle = {
			attack = -0.2
			movement = -0.3
		}

		marsh = {
			movement = -0.1
			defence = -0.1
		
		}
		
		urban = {
			movement = -0.1
			defence = -0.1
		}

		fort = {
			attack = 0.3
			movement = 0.1
			defence = 0.3
		}

		river = {
			attack = 0.05
			defence = 0.3
		}

		amphibious = {
			attack = 0.1
			defence = 0.3
		}

		hive_gateclass = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}

		hive_mainhall = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}

		hive_drift = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}

		hive_gate = {
			attack = -0.25
			defence = -0.3
			movement = 0.3
		}
	}
}
