sub_units = {

	# Split into three batallion types to make it easier to manage equipment upgrade and usage choices
	# Also to add different terrain modifiers to represent improving technology, etc.
  tsf_gen_one_batallion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		
		
		combat_width = 2

		need = {
			tsf_gen_1_equipment = 10
		}
		manpower = 500
		max_organisation = 30
		max_strength = 20
		default_morale = 1.5
		training_time = 60
		weight = 0.0
		supply_consumption = 0.01

		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = no

		forest = {
			attack = 0.1
			movement = 0.1
		}

		hills = {
			movement = 0.05
		}

		mountain = {
			movement = 0.1
		}

		jungle = {
			attack = 0.1
			movement = 0.1
		}

		marsh = {
			attack = 0.1
			movement = 0.05
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = 0.3
			movement = 0.3
		}

		amphibious = {
			attack = 0.2
		}

		hive_gateclass = {
			movement = 0.55
		}

		hive_mainhall = {
			movement = 0.55
		}

		hive_drift = {
			movement = 0.55
		}

		hive_gate = {
			movement = 0.55
		}
	}

	# TODO: update the OOBs and rename this to be consistent
	MVLV_tsf_battalion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = yes
		
		type = {
			armor
		}

		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		
		
		combat_width = 2

		need = {
			tsf_gen_2_equipment = 10
		}
		manpower = 500
		max_organisation = 30
		max_strength = 20
		default_morale = 1.5
		training_time = 60
		weight = 0.0
		supply_consumption = 0.01

		#偵察、無線機能
		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = no

		forest = {
			attack = 0.1
			movement = 0.1
		}

		hills = {
			movement = 0.05
		}

		mountain = {
			movement = 0.1
		}

		jungle = {
			attack = 0.1
			movement = 0.1
		}

		marsh = {
			attack = 0.1
			movement = 0.05
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = 0.3
			movement = 0.3
		}

		amphibious = {
			attack = 0.2
		}

		hive_gateclass = {
			movement = 0.55
		}

		hive_mainhall = {
			movement = 0.55
		}

		hive_drift = {
			movement = 0.55
		}

		hive_gate = {
			movement = 0.55
		}
	}

	tsf_gen_three_batallion = {
		sprite = "tsf"
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MVLV_tsf
		}		

		combat_width = 2

		need = {
			tsf_gen_3_equipment = 10
		}
		manpower = 500
		max_organisation = 30
		max_strength = 20
		default_morale = 1.5
		training_time = 60
		weight = 0.0
		supply_consumption = 0.01

		recon = 0.5
		initiative = 0.1 

		can_be_parachuted = no

		forest = {
			attack = 0.1
			movement = 0.1
		}

		hills = {
			movement = 0.05
		}

		mountain = {
			movement = 0.1
		}

		jungle = {
			attack = 0.1
			movement = 0.1
		}

		marsh = {
			attack = 0.1
			movement = 0.05
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = 0.3
			movement = 0.3
		}

		amphibious = {
			attack = 0.2
		}

		hive_gateclass = {
			movement = 0.55
		}

		hive_mainhall = {
			movement = 0.55
		}

		hive_drift = {
			movement = 0.55
		}

		hive_gate = {
			movement = 0.55
		}
	}

}
