sub_units = {
	MVLV_beta_soldier = {
		sprite = "venator"
		map_icon_category = infantry

		priority = 100
		ai_priority = 100
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 12
		max_organisation = 250
		default_morale = 20
		manpower = 600

		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1

		supply_consumption = 0.0

		river = {
			attack = 0.0 # Base: -30/60%
			movement = -0.5 # Base: -25/50%
		}

		amphibious = {
			attack = 0.2 # Base: -70%
		}

    fort = {
			attack = 0.25 # Base: -15/level
			defence = 0.25 # Base: +15/level
			movement = -0.5 # Base: 0
		}

		desert = {
			attack = -0.05 # Base: 0%
			movement = 0.05 # Base: -5%
		}

		forest = {
			attack = 0.1 # Base: -20%
			movement = -0.5 # Base: -50%
		}

		hills = {
			attack = 0.05 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		jungle = {
			attack = 0.0 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		marsh = {
			attack = -0.2 # Base: -40%
			movement = -0.99 # Base: -100%
		}

		mountain = {
			attack = 0.1 # Base: -60%
			movement = -0.50 # ABase: -100%
		}

		plains = {
			attack = 0.5
			movement = 0.25
			defence = -0.25
		}

		urban = {
			attack = 0.5 # Base: -30%
			movement = 0 # Base: -20%
			defence = 0.5
		}

		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}

		hive_mainhall = {
			defence = 0.1
		}

		hive_drift = {
			movement = 0.55
			defence = 0.1
		}

		hive_gate = {
			movement = 0.55
			defence = 0.1
		}

		need = {
			beta_soldier = 10
		}
	}

	MVLV_beta_warrior = {
		sprite = infantry
		map_icon_category = infantry

		priority = 610
		ai_priority = 210
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 10
		max_organisation = 250
		default_morale = 20
		manpower = 600

		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1

		supply_consumption = 0.0

		river = {
			attack = 0.0 # Base: -30/60%
			movement = -0.5 # Base: -25/50%
		}

		amphibious = {
			attack = 0.2 # Base: -70%
		}

    fort = {
			attack = 0.25 # Base: -15/level
			defence = 0.25 # Base: +15/level
			movement = -0.5 # Base: 0
		}

		desert = {
			attack = -0.05 # Base: 0%
			movement = 0.05 # Base: -5%
		}

		forest = {
			attack = 0.1 # Base: -20%
			movement = -0.5 # Base: -50%
		}

		hills = {
			attack = 0.05 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		jungle = {
			attack = 0.0 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		marsh = {
			attack = -0.2 # Base: -40%
			movement = -0.99 # Base: -100%
		}

		mountain = {
			attack = 0.1 # Base: -60%
			movement = -0.50 # ABase: -100%
		}

		plains = {
			attack = 0.5
			movement = 0.25
			defence = -0.25
		}

		urban = {
			attack = 0.5 # Base: -30%
			movement = 0 # Base: -20%
			defence = 0.5
		}

		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}

		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}

		hive_drift = {
			movement = 0.55
			defence = 0.1
		}

		hive_gate = {
			movement = 0.55
			defence = 0.1
		}


		need = {
			beta_warrior = 20
		}
	}

	MVLV_beta_tank = {
		sprite = "equuspedis"
		map_icon_category = infantry

		priority = 610
		ai_priority = 210
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_strength = 10
		max_organisation = 300
		default_morale = 15
		manpower = 600

		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1

		supply_consumption = 0.0

		river = {
			attack = 0.15 # Base: -30/60%
			movement = -0.5 # Base: -25/50%
		}

		amphibious = {
			attack = 0.3 # Base: -70%
		}

    fort = {
			attack = 0.35 # Base: -15/level
			defence = 0.0 # Base: +15/level
			movement = -0.25 # Base: 0
		}

		desert = {
			attack = -0.05 # Base: 0%
			movement = 0 # Base: -5%
		}

		forest = {
			attack = -0.1 # Base: -20%
			movement = -0.5 # Base: -50%
		}

		hills = {
			attack = 0.05 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		jungle = {
			attack = -0.2 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		marsh = {
			attack = -0.35 # Base: -40%
			movement = -0.99 # Base: -100%
		}

		mountain = {
			attack = 0.05 # Base: -60%
			movement = -0.50 # ABase: -100%
		}

		plains = {
			attack = 0.5
			movement = 0.25
			defence = -0.25
		}

		urban = {
			attack = 0.45 # Base: -30%
			movement = 0 # Base: -20%
			defence = 0.5
		}

		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}

		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}

		hive_drift = {
			movement = 0.55
			defence = 0.1
		}

		hive_gate = {
			movement = 0.55
			defence = 0.1
		}


		need = {
			beta_tank = 20
		}
	}

	MVLV_beta_grappler = {
		sprite = infantry
		map_icon_category = infantry

		priority = 610
		ai_priority = 210
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 25
		max_organisation = 300
		default_morale = 10
		manpower = 1200

		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1

		supply_consumption = 0.0

		river = {
			attack = 0.1 # Base: -30/60%
			movement = -0.45 # Base: -25/50%
		}

		amphibious = {
			attack = 0.3 # Base: -70%
		}

    fort = {
			attack = 0.15 # Base: -15/level
			defence = 0 # Base: +15/level
			movement = -0.6 # Base: 0
		}

		desert = {
			attack = 0 # Base: 0%
			movement = -0.2 # Base: -5%
		}

		forest = {
			attack = 0.0 # Base: -20%
			movement = -0.5 # Base: -50%
		}

		hills = {
			attack = 0.0 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		jungle = {
			attack = 0.0 # Base: -30%
			movement = -0.5 # Base: -50%
		}

		marsh = {
			attack = -0.1 # Base: -40%
			movement = -0.75 # Base: -100%
		}

		mountain = {
			attack = 0.05 # Base: -60%
			movement = -0.50 # ABase: -100%
		}

		plains = {
			attack = 0.6
			movement = 0.25
			defence = -0.15
		}

		urban = {
			attack = 0.15 # Base: -30%
			movement = -0.1 # Base: -20%
			defence = 0.25
		}

		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}

		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}

		hive_drift = {
			movement = 0.55
			defence = 0.1
		}

		hive_gate = {
			movement = 0.55
			defence = 0.1
		}

		need = {
			beta_grappler = 50
		}
	}

	MVLV_beta_destroyer = {
		sprite = infantry
		map_icon_category = infantry

		priority = 610
		ai_priority = 210
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 16
		max_organisation = 250
		default_morale = 10
		manpower = 1200

		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1

		supply_consumption = 0.0

    river = {
			attack = 0.5 # Base: -30/60%
			movement = 0 # Base: -25/50%
		}

		amphibious = {
			attack = 0.5 # Base: -70%
		}

    fort = {
			attack = 0.5 # Base: -15/level
			defence = 0 # Base: +15/level
			movement = -0.3 # Base: 0
		}

		desert = {
			attack = -0.25 # Base: 0%
			movement = -0.45 # Base: -5%
		}

		forest = {
			attack = -0.25 # Base: -20%
			movement = -0.5 # Base: -50%
		}

		hills = {
			attack = -0.15 # Base: -30%
			movement = -0.25 # Base: -50%
		}

		jungle = {
			attack = -0.25 # Base: -30%
			movement = -0.75 # Base: -50%
		}

		marsh = {
			attack = -0.45 # Base: -40%
			movement = -0.99 # Base: -100%
		}

		mountain = {
			attack = -0.25 # Base: -60%
			movement = -0.99 # ABase: -100%
		}

		plains = {
			attack = 0.8
			movement = 0.5
			defence = 0.15
		}

		urban = {
			attack = 0 # Base: -30%
			movement = -0.3 # Base: -20%
			defence = 0.25
		}

		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}

		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}

		hive_drift = {
			movement = 0.55
			defence = 0.1
		}

		hive_gate = {
			movement = 0.55
			defence = 0.1
		}

		need = {
			beta_destroyer = 20
		}
	}

	MVLV_beta_srf = {
		sprite = infantry
		map_icon_category = infantry

		priority = 710
		ai_priority = 2000
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 40

		#Size Definitions
		max_strength = 1523
		max_organisation = 500
		default_morale = 500
		manpower = 80000

		#Misc Abilities
		training_time = 2050
		suppression = 30
		weight = 0.1

		supply_consumption = 0.0

		forest = {
			attack = 0.9
		}

		hills = {
                        attack = 0.9
		}

		mountain = {
                        attack = 0.9
		}

		jungle = {
			attack = 0.9
		}

		marsh = {
			attack = 0.9
		}

		fort = {
			attack = 0.9
		}

		river = {
			attack = 0.9
		}

		amphibious = {
			attack = 0.9
		}

		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}

		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}

		hive_drift = {
			movement = 0.55
			defence = 0.1
		}

		hive_gate = {
			movement = 0.55
			defence = 0.1
		}

		need = {
			beta_srf = 5
		}
	}

	MVLV_beta_fort = {
		sprite = infantry
		map_icon_category = infantry

		priority = 610
		ai_priority = 210
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 17
		max_organisation = 500
		default_morale = 10
		manpower = 3000

		#Misc Abilities
		training_time = 1
		suppression = 30
		weight = 0.1

		supply_consumption = 0.0

		river = {
			attack = 0.6 # Base: -30/60%
			movement = 0.25 # Base: -25/50%
		}

		amphibious = {
			attack = 0.7 # Base: -70%
		}

    fort = {
			attack = 0.3 # Base: -15/level
			defence = 0 # Base: +15/level
			movement = -0.25 # Base: 0
		}

		desert = {
			attack = 0 # Base: 0%
			movement = -0.2 # Base: -5%
		}

		forest = {
			attack = 0.15 # Base: -20%
			movement = 0.25 # Base: -50%
		}

		hills = {
			attack = 0.15 # Base: -30%
			movement = 0.25 # Base: -50%
		}

		jungle = {
			attack = -0.3 # Base: -30%
			movement = 0.25 # Base: -50%
		}

		marsh = {
			attack = -0.1 # Base: -40%
			movement = -0.75 # Base: -100%
		}

		mountain = {
			attack = -0.15 # Base: -60%
			movement = -0.99 # ABase: -100%
		}

		plains = {
			attack = 0.5
			movement = 0.25
			defence = -0.25
		}

		urban = {
			attack = -0.3 # Base: -30%
			movement = -0.3 # Base: -20%
			defence = -0.5
		}

		hive_gateclass = {
			movement = 0.55
			defence = 0.1
		}

		hive_mainhall = {
			movement = 0.55
			defence = 0.1
		}

		hive_drift = {
			movement = 0.55
			defence = 0.1
		}

		hive_gate = {
			movement = 0.55
			defence = 0.1
		}

		need = {
			beta_fort = 1
		}
	}

}
