technologies = {

 ## Columns
 @ax_amphibious_column = -12
 @us_amphibious_column = -9
 @us_variant_column = -6
 @us_column = -3
 @main_column = 0
 @japan_column = 0
 @sufoni_column = 3
 @european_column = 6
 @european_variant_column = 9
 @mig_column = 11
###TSF###
	
	UNI_basic_concept_research= {

#コスト、開始年#
		research_cost = 1
		start_year = 1970
#完了したらどうなるか#
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tsf"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
#どれに繋がるか#
		path = {
			leads_to_tech = F4U
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = F4R
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = A6U
			research_cost_coeff = 1
		}
		
#フォルダ、カテゴリ#
		folder = {
			name = UNI_tsf_folder
			position = { x = 0 y = -1 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
	}	
	
	F4U = {

		enable_equipments = {
			tsf_equipment_F4U
		}

		enable_subunits = {
			tsf_gen_one_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_1 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1974

		sub_technologies = {
			F5U
			F4J
		}

		path = {
			leads_to_tech = F14U
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = M2000U
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = F15U
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = F16U
			research_cost_coeff = 1
		}

		#JAP
		path = {
			leads_to_tech = F4JK
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = F16J
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @main_column y = 1 }
		}
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
	}

	# F-4J
	F4J = {
		enable_equipments = {
			tsf_equipment_F4J
		}

		research_cost = 1
		start_year = 1977

		allow_branch = {
			or = {
				tag = JAP
				tag = UNI
				tag = AFR
			}
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = -3 y = 6 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

	}

  # Type 82/F4J Kai
	F4JK = {
		enable_equipments = {
			tsf_equipment_F4JK
		}

		research_cost = 2
		start_year = 1982

		allow_branch = {
			tag = JAP
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = 3 y = 1}
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
	}

  F5U = {
		enable_equipments = {
			tsf_equipment_F5U
		}

		research_cost = 1
		start_year = 1976

		allow_branch = {
			not = { 
				tag = CHI
			}
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = 3 y = 1 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	# F-14 Series #
	# Preferred by the Navy
	F14U = {
		enable_equipments = {
			tsa_equipment_F14U
		}

		enable_subunits = {
			MVLV_tsa_battalion
		}

		research_cost = 2
		start_year = 1982

		allow_branch = {
			NOT = {
				tag = SOV
			}
		}

		sub_technologies = {
			F14EU
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @us_amphibious_column y = 1 }
		}

		path = {
			leads_to_tech = F18U
			research_cost_coeff = 1
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}
	}

	F14EU = {
		enable_equipments = {
			tsa_equipment_F14EU
		}

		research_cost = 2
		start_year = 2001

		allow_branch = {
			or = {
			  tag = UNI
			  tag = USA
			}
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = -3 y = 1 }
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			factor = 20000
		}
	}

	F15U = {
		enable_equipments = {
			tsf_equipment_F15U
		}

		enable_subunits = {
			tsf_gen_two_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_2 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1984

		sub_technologies = {
			F15J
			M31U
		}

		path = {
			leads_to_tech = F16U
			research_cost_coeff = 1
		}

		# USA
		path = {
			leads_to_tech = F15EU
			research_cost_coeff = 1
		}

		# SOV
		path = {
			leads_to_tech = SU27U
			research_cost_coeff = 1
		}

		# JAP
		path = {
			leads_to_tech = T94U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @main_column y = 5 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}

  # Type 89
	F15J = {
		enable_equipments = {
			tsf_equipment_F15J
		}

		research_cost = 1
		start_year = 1989

		folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		allow_branch = {
			tag = JAP
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	M31U = {
		enable_equipments = {
			tsf_equipment_M31U
		}

		research_cost = 2
		start_year = 1990

		folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		allow_branch = {
			NOT = {
				OR = {
					tag = USA
					tag = EUR
					tag = CAN
					tag = CEA
					tag = SOA
					tag = OSE
					tag = JAP
				}
			}
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	## Europe Line ##
	M2000U = {
		enable_equipments = {
			tsf_equipment_M2000U
		}

		research_cost = 2
		start_year = 1981

		dependencies = {
			F5U = 1
		}

		sub_technologies = {
			F5AU
			M2000KU
		}

		allow_branch = {
			NOT = {
				OR = {
					tag = SOV
					tag = CHI
					tag = JAP
					tag = USA
					tag = CEA
					tag = SOA
				}
			}
		}

		path = {
			leads_to_tech = JA37U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @european_column y = 3 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		ai_will_do = {
			factor = 20000
		}

	}

	# Tornado
	F5AU = {
		enable_equipments = {
			tsf_equipment_F5AU
		}

		research_cost = 0.5
		start_year = 1982

  	folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	M2000KU = {
		enable_equipments = {
			tsf_equipment_M2000KU
		}

		research_cost = 2
		start_year = 2001

  	folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	JA37U = {
		enable_equipments = {
			tsf_equipment_JA37U
		}

		enable_subunits = {
		  tsf_gen_two_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_2 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1986

		path = {
			leads_to_tech = JA39U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @european_column y = 5 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}

	JA39U = {

		enable_equipments = {
			tsf_equipment_JA39U
		}

		enable_subunits = {
		  tsf_gen_three_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_3 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1996


		path = {
			leads_to_tech = RAFU
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @european_column y = 9 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
		
	}

	RAFU = {
		enable_equipments = {
			tsf_equipment_RAFU
		}

		research_cost = 2
		start_year = 1998

		path = {
			leads_to_tech = EF2000U
			research_cost_coeff = 1
		}
		
		folder = {
			name = UNI_tsf_folder
			position = { x = @european_column y = 11 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}

	EF2000U = {
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_tech = F35U
					}
				}
				add_tech_bonus = {
					name = advanced_research_experience
					bonus = 1.5
					uses = 1
					technology = F35U
				}
			}
			if = {
				limit = {
					NOT = {
						has_tech = Tempest
					}
				}
				add_tech_bonus = {
					name = future_research_bonus
					bonus = 1
					uses = 1
					technology = Tempest
				}
			}
		}
		enable_equipments = {
			tsf_equipment_EF2000U
		}

		research_cost = 6
		start_year = 1998

		folder = {
			name = UNI_tsf_folder
			position = { x = @european_variant_column y = 11 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
	}

	## US LINE ##
	F16U = {
		enable_equipments = {
			tsf_equipment_F16U
		}

		enable_subunits = {
			tsf_gen_two_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_2 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1986

		allow_branch = {
			not = {
				tag = SOV
			}
		}

		sub_technologies = {
			F16CU
		}

		if = {
			limit = {
				not = { tag = SOV }
			}
			path = {
			  leads_to_tech = F15U
			  research_cost_coeff = 1
		  }
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @us_column y = 5 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}

  F16CU = {
		enable_equipments = {
			tsf_equipment_F16CU
		}

		research_cost = 1
		start_year = 1994

		folder = {
			name = UNI_tsf_folder
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}
	
	F18U = {
		enable_equipments = {
			tsa_equipment_F18U
		}

		research_cost = 2
		start_year = 1987

		dependencies = {
			F16U = 1
		}

		sub_technologies = {
			F18EFU
		}

		path = {
			leads_to_tech = F18HMRVU
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @us_amphibious_column y = 5 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}

	F18EFU = {
		enable_equipments = {
			tsa_equipment_F18EFU
		}

		research_cost = 2
		start_year = 1994

		folder = {
			name = UNI_tsf_folder
			
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}

	F18HMRVU = {
		enable_equipments = {
			tsa_equipment_F18HMRVU
		}

		research_cost = 1.5
		start_year = 2003

		dependencies = {
			F18EFU = 1
		}

		sub_technologies = {
			F18AXU
		}
		folder = {
			name = UNI_tsf_folder
			position = { x = @us_amphibious_column y = 13 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}

	F18AXU = {
		enable_equipments = {
			tsa_equipment_F18AXU
		}

		research_cost = 1.5
		start_year = 2005

		dependencies = {
			F18AXU = 1
		}
		folder = {
			name = UNI_tsf_folder
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}
	
	F15EU = {
		enable_equipments = {
			tsf_equipment_F15EU
		}

		research_cost = 2
		start_year = 1995

		allow_branch = {
			not = {
				tag = SOV
			}
		}

		path = {
			leads_to_tech = F15SEU
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = F22U
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = F23U
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = USA_3rd_tsf_high
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = USA_F15ACVT_tsf
			research_cost_coeff = 0.5
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @us_column y = 9 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		

	}
	
	UNI_Jumping_unit_improvement = {

		research_cost = 1
		start_year = 1990
		
		MVLV_tsf_battalion = {
			maximum_speed = 0.05
		}
		
		MVLV_tsa_battalion = {
			maximum_speed = 0.05
		}
		
		folder = {
			name = UNI_tsf_folder
			position = { x = 8 y = 9 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}

	}	

	# F15ACT was a Prototype for F15-SE
	F15SEU = {
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_tech = F35U
					}
				}
				add_tech_bonus = {
					name = advanced_research_experience
					bonus = 2
					uses = 1
					technology = F35U
				}
			}
		}
		enable_equipments = {
			tsf_equipment_F15SEU
		}

		enable_subunits = {
		  tsf_gen_three_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_3 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 2002

		folder = {
			name = UNI_tsf_folder
			position = { x = @us_column y = 13 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}

	}	

	T94U = {
		enable_equipments = {
			tsf_equipment_T94U
		}

		enable_subunits = {
		  tsf_gen_three_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_3 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1994

		allow_branch = {
			OR = {
				tag = UNI
				tag = JAP
			}
		}

		sub_technologies = {
			T97U
			T941C
		}

		path = {
			leads_to_tech = T00CU
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @japan_column y = 9 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	T97U = {
		enable_equipments = {
			tsf_equipment_T97U
		}

		research_cost = 2
		start_year = 1997

		folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	# Page 87 Codex ##
	T941C = {
		enable_equipments = {
			tsf_equipment_T94CU
		}

		research_cost = 2
		start_year = 1998

		folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}
	
	T00CU = {
		enable_equipments = {
			tsf_equipment_T00CU
		}

		enable_subunits = {
		  tsf_special_forces_battalion
		}

		research_cost = 4
		start_year = 1998 # Mass Production Trial Craft

		sub_technologies = {
			T00AU
			T00FU
			T00RU
	  }

		path = {
			leads_to_tech = T04U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = 0 y = 11 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	T00RU = {
		enable_equipments = {
			tsf_equipment_T00RU
		}

		allow_branch = {
			tag = JAP
		}

		research_cost = 0.5
		start_year = 2000
		
		folder = {
			name = UNI_tsf_folder
			position = { x = -3 y = 12 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	T00AU = {

		enable_equipments = {
			tsf_equipment_T00AU
		}

		allow_branch = {
			tag = JAP
		}

		research_cost = 0.5
		start_year = 2000

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
		
	}

	T00FU = {

		enable_equipments = {
			tsf_equipment_T00FU
		}

		research_cost = 0.5
		start_year = 2000

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	# XFJ-01a
	T04U = {
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_tech = F35U
					}
				}
				add_tech_bonus = {
					name = advanced_research_experience
					bonus = 1.5
					uses = 1
					technology = F35U
				}
			}
		}

		enable_equipments = {
			tsf_equipment_T04U
		}

		research_cost = 3
		start_year = 2003

		# sub_technologies = {
		# 	T94FU
		# }

		folder = {
			name = UNI_tsf_folder
			position = { x = @japan_column y = 15 }
		}

		dependencies = {
			T941C = 1
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	# XFJ-01b Phase 3 - based off F-23
	# T94FU = {
	# 	on_research_complete = {
	# 		if = {
	# 			limit = {
	# 				NOT = {
	# 					has_tech = Typhon
	# 				}
	# 			}
	# 			add_tech_bonus = {
	# 				name = future_research_bonus
	# 				bonus = 1
	# 				uses = 1
	# 				technology = Typhon
	# 			}
	# 		}
	# 	}
	# 	enable_equipments = {
	# 		tsf_equipment_T94FU
	# 	}

	# 	# research_cost = 3
	# 	research_cost = 9999
	# 	start_year = 2004

	# 	folder = {
	# 		name = UNI_tsf_folder
	# 	}

	# 	allow_branch = {
	# 		OR = {
	# 			tag = JAP
	# 			tag = UNI
	# 		}
	# 	}

	# 	categories = {
	# 		MVLV_tsf_tech
	# 	}

	# 	show_effect_as_desc = no
		
	# 	ai_will_do = {
	# 		#factor = 20000
	# 		factor = 0
	# 	}
	# }

	# MiG-21
	F4R = {
    enable_equipments = {
		  tsf_equipment_F4R
	  }
		enable_subunits = {
		  tsf_gen_one_battalion
		}
    on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_tech = F4U
					}
				}
				add_tech_bonus = {
					name = licensed_tsf_experience
					bonus = 1
					uses = 1
					technology = F4U
				}
			}
			unlock_tsf_gen_1 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 1
		start_year = 1975

		allow_branch = {
			NOT = {
				OR = {
					tag = USA
					tag = EUR
					tag = CAN
					tag = CEA
					tag = SOA
					tag = OSE
					tag = JAP
				}
			}
		}

		path = {
			leads_to_tech = M23U
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SOV_Assault_gun_improvement
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = SOV_Jumping_unit_improvement
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @mig_column y = 1 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
	}
	
	M23U = {
		enable_equipments = {
			tsf_equipment_M23U
		}

		research_cost = 2
		start_year = 1980

		sub_technologies = {
			M27U
		}

		path = {
			leads_to_tech = M29U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @mig_column y = 3 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}
	
	M27U = {
		enable_equipments = {
			tsf_equipment_M27U
		}

		enable_subunits = {
		  tsf_gen_two_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_2 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1983

		folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	SU27U = {
		enable_equipments = {
			tsf_equipment_SU27U
		}

		research_cost = 2
		start_year = 1992

		path = {
			leads_to_tech = SU37U
			research_cost_coeff = 1
		}

		dependencies = {
			M31U = 1
		}

		allow_branch = {
			NOT = {
				OR = {
					tag = USA
					tag = EUR
					tag = CAN
					tag = CEA
					tag = SOA
					tag = OSE
					tag = JAP
				}
			}
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @sufoni_column y = 7 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	M29U = {
		enable_equipments = {
			tsf_equipment_M29U
		}

		research_cost = 1
		start_year = 1994

		dependencies = {
			M27U = 1
		}

		path = {
			leads_to_tech = M35U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @mig_column y = 7 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	M35U = {
		enable_equipments = {
			tsf_equipment_M35U
		}

		enable_subunits = {
		  tsf_gen_three_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_3 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 3
		start_year = 2001

		folder = {
			name = UNI_tsf_folder
			position = { x = @mig_column y = 13 }
		}
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	SU37U = {
		enable_equipments = {
			tsf_equipment_SU37U
		}

		research_cost = 2
		start_year = 1997

		path = {
			leads_to_tech = SU47U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @sufoni_column y = 9 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	SU47U = {
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_tech = F35U
					}
				}
				add_tech_bonus = {
					name = advanced_research_experience
					bonus = 1.5
					uses = 1
					technology = F35U
				}
			}
			if = {
				limit = {
					NOT = {
						has_tech = SW
					}
				}
				add_tech_bonus = {
					name = future_research_bonus
					bonus = 0.5
					uses = 1
					technology = Typhon
				}
			}
		}
		enable_equipments = {
			tsf_equipment_SU47U
		}

		enable_subunits = {
		  tsf_special_forces_battalion
		}

		research_cost = 4
		start_year = 1999

		folder = {
			name = UNI_tsf_folder
			position = { x = @sufoni_column y = 11 }
		}

		path = {
			leads_to_tech = Fenrir
			research_cost_coeff = 1
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

#____________________________________________________________
	F22U = {

		enable_equipments = {
			tsf_equipment_F22U
		}

		enable_subunits = {
		  tsf_gen_three_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_3 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 2000

		allow_branch = {
			tag = USA
		}

		XOR = {
			F23U
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @us_column y = 11 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 20000
		}
	}

	F23U = {

		enable_equipments = {
			tsf_equipment_F23U
		}

		enable_subunits = {
		  tsf_gen_three_battalion
		}

		on_research_complete = {
		  unlock_tsf_gen_3 = yes
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 2000

		allow_branch = {
			tag = USA
		}

		XOR = {
			F22U
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @us_variant_column y = 11 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	

#____________________________________________________________

	F35U = {
		enable_equipments = {
			tsf_equipment_F35U
		}

		#research_cost = 6
		research_cost = 9999 # TODO: When finished with rebalance

		start_year = 2004

		folder = {
			name = UNI_tsf_folder
			position = { x = 7 y = 13 }
		}
		
		path = {
			leads_to_tech = Tempest
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = SW
			research_cost_coeff = 1
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no

		ai_will_do = {
			#factor = 20000
			factor = 0
		}
	}

# Generation 4 TSF

	Tempest = {

		enable_equipments = {
			tsf_equipment_Tempest
		}

		research_cost = 4
		start_year = 2004

		folder = {
			name = UNI_tsf_folder
			position = { x = 9 y = 15 }
		}

		XOR = {
			SW
		}

  	categories = {
			MVLV_tsf_tech
		}

		path = {
			leads_to_tech = Typhon
			research_cost_coeff = 1
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
			# OR = {
			# 		tag = SOV
			# 		tag = CHI
			# 		tag = CEA
			# 		tag = SOA
			# 	}
		}
	}

	SW = {
		enable_equipments = {
			tsf_equipment_SW
		}

		research_cost = 4
		start_year = 2004

		folder = {
			name = UNI_tsf_folder
			position = { x = 5 y = 15 }
		}

		XOR = {
			Tempest
		}

		categories = {
			MVLV_tsf_tech
		}

		path = {
			leads_to_tech = Typhon
			research_cost_coeff = 1
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
			# NOT = {
			# 	OR = {
			# 		tag = USA
			# 		tag = EUR
			# 		tag = CAN
			# 		tag = CEA
			# 		tag = SOA
			# 		tag = OSE
			# 		tag = JAP
			# 	}
			# }
		}
	}

  # XF-2000a
  Typhon = {
		enable_equipments = {
			tsf_equipment_Typhon
		}

		research_cost = 2
		start_year = 2010

		folder = {
			name = UNI_tsf_folder
			position = { x = 7 y = 17 }
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			factor = 20000
		}
	}

	# Me101P
	Fenrir = {
		enable_equipments = {
			tsf_equipment_Fenrir
		}

		#research_cost = 2
		research_cost = 9999
		start_year = 2010

		folder = {
			name = UNI_tsf_folder
			position = { x = @sufoni_column y = 17 }
		}

		categories = {
			MVLV_tsf_tech
		}

		show_effect_as_desc = no
		
		ai_will_do = {
			#factor = 20000
			factor = 0
		}
	}	

#____________________________________________________________
	
###ASA###
	
	A6U = {
		enable_equipments = {
			asa_equipment_A6U
		}

		enable_subunits = {
			MVLV_asa_battalion
		}

		research_cost = 2
		start_year = 1977

		sub_technologies = {
      T81U
		}
		path = {
			leads_to_tech = A10U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @ax_amphibious_column y = 1 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	T81U = {
		enable_equipments = {
			asa_equipment_T81U
		}

		research_cost = 1
		start_year = 1981

		allow_branch = {
			OR = {
				tag = UNI
				tag = JAP
			}
		}
		folder = {
			name = UNI_tsf_folder
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	A12U = {
		enable_equipments = {
			asa_equipment_A12U
		}

		research_cost = 4
		start_year = 1999

		path = {
			leads_to_tech = MVLV_
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @ax_amphibious_column y = 11 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
	}	
	
###TSA###	
	
	# Extremly heavy armor variant
	# Very short speed
	# Improved suirvivability
	# Cheap cost
	A10U = {
		enable_equipments = {
			tsa_equipment_A10U
		}

		enable_subunits = {
			MVLV_tsa_battalion
		}

		research_cost = 2
		start_year = 1978

		path = {
			leads_to_tech = A12U
			research_cost_coeff = 1
		}

		folder = {
			name = UNI_tsf_folder
			position = { x = @ax_amphibious_column y = 3 }
		}		
		categories = {
			MVLV_tsf_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
}