add_namespace = BETA

# 開始時にBETAの占領地をbetalandにする
country_event = {
	id = BETA.1
	desc = BETA.1.d
	title = BETA.1.t
	picture = BETA_event_1
	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	OR = {
	#		tag = BET
	#
	#	}
	#}
	#mean_time_to_happen = {
	#	days = 0
	#}
	option = {
		name = BETA.1.a
		every_state = {
			limit = {
				OR = {
					is_owned_by = BET
					is_owned_by = H26
					is_owned_by = H25
					is_owned_by = H21
					is_owned_by = H20
					is_owned_by = H19
					is_owned_by = H18
					is_owned_by = H17
					is_owned_by = H16
					is_owned_by = H15
					is_owned_by = H14
					is_owned_by = H13
					is_owned_by = H12
					is_owned_by = H11
					is_owned_by = H10
					is_owned_by = H09
					is_owned_by = H08
					is_owned_by = H07
					is_owned_by = H06
					is_owned_by = H05
					is_owned_by = H04
					is_owned_by = H03
					is_owned_by = H02
				}
				is_capital = no
			}
			set_state_category = betaland
		}
	}
}