@armor_division = "Armor Support"
@amphibious_tsf_division = "Amphibious TSF"
@defensive_division = "Defensive Division"

# Second Wave
division_template = {
	name = @armor_division

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = @gen_three_tsf_division
	
	regiments = {
		tsf_gen_three_battalion= { x = 0 y = 0 }
		tsf_gen_three_battalion= { x = 0 y = 1 }
		tsf_gen_three_battalion= { x = 0 y = 2 }
		tsf_gen_three_battalion= { x = 1 y = 0 }
		tsf_gen_three_battalion= { x = 1 y = 1 }
		tsf_gen_three_battalion= { x = 1 y = 2 }
		tsf_gen_three_battalion= { x = 2 y = 0 }
		tsf_gen_three_battalion= { x = 2 y = 1 }
		tsf_gen_three_battalion= { x = 2 y = 2 }
		tsf_gen_three_battalion= { x = 2 y = 3 }

	}
	priority = 2
}

division_template = {
	name = @amphibious_tsf_division
	regiments = {
		MVLV_asa_battalion= { x = 0 y = 0 }
		MVLV_asa_battalion= { x = 0 y = 1 }
		MVLV_asa_battalion= { x = 0 y = 2 }
		MVLV_asa_battalion= { x = 0 y = 3 }
		MVLV_asa_battalion= { x = 0 y = 4 }
	}
}


division_template = {
	name = @defensive_division

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		MVLV_asa_battalion = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

instant_effect = {
	load_oob = "unlock_tsf_gen_2"
	load_oob = "unlock_tsf_gen_3"
}