@support_division = "Armor Support"
@amphibious_tsf_division = "Amphibious TSF"
@defensive_division = "Defensive Division"
@police_template = "Garrison"

division_template = {
	name = @police_template

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

# Second Wave
division_template = {
	name = @support_division

	custom_icon = 8

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = @amphibious_tsf_division
	regiments = {
		MVLV_asa_battalion= { x = 0 y = 0 }
		MVLV_asa_battalion= { x = 0 y = 1 }
		MVLV_asa_battalion= { x = 0 y = 2 }
		MVLV_asa_battalion= { x = 0 y = 3 }
		MVLV_asa_battalion= { x = 0 y = 4 }
	}
}


division_template = {
	name = @defensive_division

  custom_icon = 6

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		MVLV_asa_battalion = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
	priority = 0
}

instant_effect = {
	load_oob = "unlock_tsf_gen_1"
	load_oob = "unlock_tsf_gen_2"
	load_oob = "unlock_tsf_gen_3"
	load_oob = "unlock_tsa"
}