@armor_division = "Armor Support"
@gen_two_tsf_division = "Gen 2 TSF"
@gen_three_tsf_division = "Gen 3 TSF"
@amphibious_tsf_division = "Amphibious TSF"
@defensive_division = "Defensive Division"

# Second Wave
division_template = {
	name = @armor_division

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		rocket_artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = @gen_three_tsf_division
	
	regiments = {
		tsf_gen_three_batallion= { x = 0 y = 0 }
		tsf_gen_three_batallion= { x = 0 y = 1 }
		tsf_gen_three_batallion= { x = 0 y = 2 }
		tsf_gen_three_batallion= { x = 1 y = 0 }
		tsf_gen_three_batallion= { x = 1 y = 1 }
		tsf_gen_three_batallion= { x = 1 y = 2 }
		tsf_gen_three_batallion= { x = 2 y = 0 }
		tsf_gen_three_batallion= { x = 2 y = 1 }
		tsf_gen_three_batallion= { x = 2 y = 2 }
		tsf_gen_three_batallion= { x = 2 y = 3 }

	}
	priority = 2
}

division_template = {
	name = @gen_two_tsf_division
	
	regiments = {
		tsf_gen_two_battalion= { x = 0 y = 0 }
		tsf_gen_two_battalion= { x = 0 y = 1 }
		tsf_gen_two_battalion= { x = 0 y = 2 }
		tsf_gen_two_battalion= { x = 1 y = 0 }
		tsf_gen_two_battalion= { x = 1 y = 1 }
		tsf_gen_two_battalion= { x = 1 y = 2 }
		tsf_gen_two_battalion= { x = 2 y = 0 }
		tsf_gen_two_battalion= { x = 2 y = 1 }
		tsf_gen_two_battalion= { x = 2 y = 2 }
		tsf_gen_two_battalion= { x = 2 y = 3 }

	}
}

division_template = {
	name = @amphibious_tsf_division
	regiments = {
		MVLV_asa_battalion= { x = 0 y = 0 }
		MVLV_asa_battalion= { x = 0 y = 1 }
		MVLV_asa_battalion= { x = 0 y = 2 }
		MVLV_asa_battalion= { x = 0 y = 3 }
		MVLV_asa_battalion= { x = 0 y = 4 }
	}
}

division_template = {
	name = @defensive_division

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		tsf_gen_two_battalion = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

# Canon Total Deployed Strength 3 Million

##### OOB #####
units = {
	# 第一線兵団
	division = { # "第51師団"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 4153
		division_template = @armor_division
		start_experience_factor = 0.3
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 4153
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 4122
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 4122
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 11989
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 11989
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 11908
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 11908
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 1097
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 1097
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 1182
		division_template = @armor_division
		start_experience_factor = 0.4
	}

	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 1182
		division_template = @armor_division
		start_experience_factor = 0.4
	}


	division = { # "第17師団"
		location = 1182
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F16U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 1182
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F16U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 1113
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F16U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 1113
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 1113
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 4000
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 4000
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 11374
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 11374
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 11374
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 11374
		division_template = @amphibious_tsf_division
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 3501
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F16U = { owner = "UNI" } }
	} 

	division = { # "第17師団"
		location = 3501
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	} 
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =  3501
		division_template = @armor_division
		start_experience_factor = 0.4
	}

	division = { # "第17師団"
		location = 9458
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 9458
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F16U = { owner = "UNI" } }
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =  9458
		division_template = @armor_division
		start_experience_factor = 0.4
	}

	division = { # "第17師団"
		location = 540
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 540
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =  540
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =  540
		division_template = @armor_division
		start_experience_factor = 0.4
	}

	division = { # "第17師団"
		location = 6103
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 6103
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =  6103
		division_template = @armor_division
		start_experience_factor = 0.4
	}

	division = { # "第17師団"
		location = 12049
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 12049
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 12049
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F16U = { owner = "UNI" } }
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =  12049
		division_template = @armor_division
		start_experience_factor = 0.4
	}

	division = { # "第17師団"
		location = 9957
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第17師団"
		location = 9957
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 9955
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 9955
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 7214
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 7214
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F16U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 10158
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 10158
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 1308
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 1308
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = { # "第17師団"
		location = 4744
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 4744
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}
	division = { 
		location = 13063
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 13063
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		location =  13063
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { 
		location = 4073
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 4073
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		location =  4073
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { 
		location = 9957
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 9957
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		location =  9957
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { 
		location = 11969
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 11969
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		location =  11969
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { 
		location = 2227
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 2227
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		location =  2227
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { 
		location = 4159
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 4159
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

division = { # "第17師団"
		location = 13218
		division_template = @amphibious_tsf_division
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 13218
		division_template = @armor_division
		start_experience_factor = 0.4
	}

	division = { # "第31師団"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 13218
		division_template = @armor_division
		start_experience_factor = 0.4
	}

division = { # "第17師団"
		location = 13218
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

division = { # "第17師団"
		location = 13218
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "第31師団"
			location =  13218
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		location =  13218
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		location =  13218
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第31師団"
		location =  13218
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	division = { # "第17師団"
		location = 4067
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = { # "第17師団"
		location = 4014
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}
	division = { # "第17師団"
		location = 4014
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第17師団"
		location = 4014
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	#スリランカ
	#____________________________________________________________
	division = { 
		location = 10201
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 10201
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		location =  10201
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	#樺太
	#____________________________________________________________
	division = { 
		location = 1742
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		location = 1742
		division_template = @gen_three_tsf_division
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { # "第31師団"
		location =  1742
		division_template = @armor_division
		start_experience_factor = 0.4
	}
	#____________________________________________________________

	division = {
		location = 4287
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 4287
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 4287
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 12689
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 12689
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 12689
		division_template = @gen_two_tsf_division
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 5222
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 5222
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 5222
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 7112
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 7112
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}

	division = {
		location = 7112
		division_template = @gen_two_tsf_division
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { tsf_equipment_F15U = { owner = "UNI" } }
	}
}

### Air oob
air_wings = {
	
	357 = { 	
		fighter_equipment_1 =  {
			owner = "UNI" 
			amount = 1920
		}
		name = "砲撃部隊"
		transport_plane_equipment_1 = {
			owner = "UNI" 
			amount = 3
		}
		name = "国連宇宙総軍第一艦隊"
		CAS_equipment_2 =  {
			owner = "UNI" 
			amount = 1980
		}
		name = "砲撃部隊"
	}
	100 = { 	
		fighter_equipment_1 =  {
			owner = "UNI" 
			amount = 320
		}
		name = "砲撃部隊"
		transport_plane_equipment_1 = {
			owner = "UNI" 
			amount = 3
		}
		name = "国連宇宙総軍第二艦隊"
		CAS_equipment_2 =  {
			owner = "UNI" 
			amount = 380
		}
		name = "砲撃部隊"
	}
	629 = { 	
		fighter_equipment_1 =  {
			owner = "UNI" 
			amount = 320
		}
		name = "砲撃部隊"
		transport_plane_equipment_1 = {
			owner = "UNI" 
			amount = 3
		}
		name = "国連宇宙総軍第三艦隊"
		CAS_equipment_2 =  {
			owner = "UNI" 
			amount = 380
		}
		name = "砲撃部隊"
        }
	543 = { 	
		fighter_equipment_1 =  {
			owner = "UNI" 
			amount = 320
		}
		name = "砲撃部隊"
		transport_plane_equipment_1 = {
			owner = "UNI" 
			amount = 3
		}
		name = "国連宇宙総軍第四艦隊"
		CAS_equipment_2 =  {
			owner = "UNI" 
			amount = 380
		}
		name = "砲撃部隊"
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UNI"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UNI" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "UNI" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_1
			creator = "UNI" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = tsf_equipment_0
			creator = "UNI" 
		}
		requested_factories = 5
		progress = 0.2
		efficiency = 30
	}
        
  add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_3
			creator = "UNI" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}
}
