@gen_two_tsf_division = "Gen 2 TSF"

division_template = {
  name = @gen_two_tsf_division

  regiments = {
    tsf_gen_two_battalion= { x = 0 y = 0 }
    tsf_gen_two_battalion= { x = 0 y = 1 }
    tsf_gen_two_battalion= { x = 0 y = 2 }
    tsf_gen_two_battalion= { x = 1 y = 0 }
    tsf_gen_two_battalion= { x = 1 y = 1 }
    tsf_gen_two_battalion= { x = 1 y = 2 }
    tsf_gen_two_battalion= { x = 2 y = 0 }
    tsf_gen_two_battalion= { x = 2 y = 1 }
    tsf_gen_two_battalion= { x = 2 y = 2 }
    tsf_gen_two_battalion= { x = 2 y = 3 }
  }
}

